# ESPars

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/radioestekhdam/com/espars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/radioestekhdam/com/espars/: EsApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/radioestekhdam/com/espars/adapters/: QuestionItemsAdapter.java
app/src/main/java/radioestekhdam/com/espars/backEndRepository/: ParsingJSON.java  WebApplicationURLs.java
app/src/main/java/radioestekhdam/com/espars/backEndRepository/volley/: VolleySingleton.java
app/src/main/java/radioestekhdam/com/espars/backEndRepository/volley/request/: GettingQuestions.java
app/src/main/java/radioestekhdam/com/espars/fragments/: AboutFragment.java  ChatFragment.java  NewChatFragment.java
app/src/main/java/radioestekhdam/com/espars/model/chat/: Dialog.java  Message.java  User.java
app/src/main/java/radioestekhdam/com/espars/model/es/: Item.java  Question.java
app/src/main/java/radioestekhdam/com/espars/utilities/: CheckNetwork.java  CheckNetworkListener.java  CustomInMessageViewHolder.java  Utils.java
app/src/main/java/radioestekhdam/com/espars/utilities/cab/: CabCallback.java  CabUtil.java  ContextualActionBar.java
app/src/main/res/anim/: slide_in_back_from_right.xml  slide_in_from_left.xml  slide_out_back_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: shape_btn_main.xml  shape_circle_splash.xml  shape_item_con.xml  shape_item_qus.xml  shape_message_con.xml  shape_semicircle.xml  shape_tv_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_chat.xml  fragment_new_chat.xml  item_custom_in_message.xml  item_questions.xml  material_toolbar_with_textview.xml
app/src/main/res/menu/: chat_actions_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/radioestekhdam/com/espars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
